/*
 * User Management System
 * This is a sample.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: hau.nguyen@axonactive.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.hau.userservice.services.models;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;
import com.fasterxml.jackson.annotation.JsonProperty;

import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.Setter;

@Getter
@Setter
@EqualsAndHashCode(of = {"role"}, callSuper = false)
@JsonInclude(Include.NON_EMPTY)
public class UserRoleData {
	@JsonProperty("role")
	private String role = null;

	@JsonProperty("issuedDate")
	private Long issuedDate = null;

	public UserRoleData() {
	}

	public UserRoleData(String role, Long issuedDate) {
		super();
		this.role = role;
		this.issuedDate = issuedDate;
	}

	@Override
	public String toString() {
		return "UserRoleData [role=" + role + ", issuedDate=" + issuedDate + "]";
	}
	
	

}
